body {
  background-color: #48c;
}

.surface-container {
  position: absolute;
  text-align: center;

  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  .surface {
    display: inline-block;
    margin: 16px  auto;
  }
}
