TARGETS=	Gen/zengine.html

CXXFLAGS=	-g -O2 #-I/Library/Frameworks/SDL.framework/Headers

LDFLAGS=	#-framework SDL -framework Cocoa 

SOURCES=	Engine.cpp

CC= /Users/skishore/Projects/emscripten/emcc

ifneq ($(INCLUDE_DEPENDENCIES),yes)

all:	
	@make --no-print-directory INCLUDE_DEPENDENCIES=yes $(TARGETS)
	cp world.dat Gen/world.dat
	cp -r Images Gen/
	cp -r Sounds Gen/

.PHONY:	clean
clean:
	rm -rf Gen

else

-include $(addprefix Gen/,$(SOURCES:.cpp=.d))
-include $(addprefix Gen/,$(SOURCES:.cpp=.d))

endif


FLOAT_OBJECTS= $(addprefix Gen/,$(SOURCES:.cpp=.o)) Gen/SDL_prims.o

Gen/%.o:		%.cpp
	mkdir -p $(dir $@)
	${CC} $(CXXFLAGS) -c -o $@ $<

Gen/%.o:		%.c
	mkdir -p $(dir $@)
	${CC} $(CXXFLAGS) -c -o $@ $<

Gen/zengine.html:	$(FLOAT_OBJECTS)
	${CC} -o $@ $^ $(LDFLAGS) --preload-file Images

Gen/%.d:		%.cpp
	@mkdir -p $(dir $@)
	${CC} -M -MT $(@:.d=.o) $(CXXFLAGS) -o $@ $<

