@cell-size: 18px;
@font-size: 3*@cell-size/4;

.grid-container {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  position: absolute;
  text-align: center;

  .grid {
    display: inline-block;
    margin: @cell-size/2 auto;

    .block {
      width: @cell-size;
      height: @cell-size;
      font-size: @font-size;
      line-height: @font-size;

      float: left;
      font-family: "Helvetica Neue", Helvetica, sans-serif;

      &.color0 {
        background-color: #ccc;
      }

      &.color1 {
        background-color: green;
      }

      &.color2 {
        background-color: black;
      }

      &.color3 {
        background-color: red;
      }
    }

    .break {
      clear: both;
    }
  }
}
