TARGETS=	Gen/zengine

CXXFLAGS=	-g -O2 -D WINDOWS `/opt/SDL-1.2.9/bin/i586-mingw32msvc-sdl-config --cflags`

LDFLAGS=	`/opt/SDL-1.2.9/bin/i586-mingw32msvc-sdl-config --libs`

SOURCES=	Engine.cpp

ifneq ($(INCLUDE_DEPENDENCIES),yes)

all:	
	echo "Remember to run PATH=/opt/SDL-1.2.9/bin:$\$$PATH first"
	@make --no-print-directory INCLUDE_DEPENDENCIES=yes $(TARGETS)
	cp SDL.dll Gen/SDL.dll
	cp world.dat Gen/world.dat
	cp -r Images Gen/
	cp -r Sounds Gen/

.PHONY:	clean
clean:
	rm -rf Gen

else

-include $(addprefix Gen/,$(SOURCES:.cpp=.d))
-include $(addprefix Gen/,$(SOURCES:.cpp=.d))

endif


FLOAT_OBJECTS= $(addprefix Gen/,$(SOURCES:.cpp=.o)) Gen/SDL_prims.o

Gen/%.o:		%.cpp
	mkdir -p $(dir $@)
	i586-mingw32msvc-c++ $(CXXFLAGS) -c -o $@ $<

Gen/%.o:		%.c
	mkdir -p $(dir $@)
	i586-mingw32msvc-cc $(CXXFLAGS) -c -o $@ $<

Gen/zengine:	$(FLOAT_OBJECTS) 
	i586-mingw32msvc-g++ -o $@ $^ $(LDFLAGS)

Gen/%.d:		%.cpp
	@mkdir -p $(dir $@)
	i586-mingw32msvc-c++ -M -MT $(@:.d=.o) $(CXXFLAGS) -o $@ $<

