@ui-color: white;
@ui-background-color: #002266;
@ui-border: 1px solid @ui-color;
@ui-font-size: 12px;
@ui-line-margin: 4px 8px;
@ui-border-radius: 2px;

@text-arrow-size: @ui-font-size/2;

body {
  font-family: arial;
  margin: 0;
  padding: 0;
  background-color: #363636;
}

.ui-element {
  background-color: @ui-background-color;
  border: @ui-border;
  border-radius: @ui-border-radius;

  .line {
    color: @ui-color;
    font-size: @ui-font-size;
    margin: @ui-line-margin;
  }
}

.triangle-down {
  display: inline-block;
  position: absolute;
  transform: translate(-50%, -150%);

  &:before, &:after {
    border-style: solid;
    content: "";
    display: block;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 0;
  }

  &:before {
    bottom: -@text-arrow-size;
    border-width: @text-arrow-size @text-arrow-size 0;
    border-color: @ui-color transparent;
  }

  &:after {
    bottom: -(@text-arrow-size - 1px);
    border-width: (@text-arrow-size - 1px) (@text-arrow-size - 1px) 0;
    border-color: @ui-background-color transparent;
  }
}

.canvas-outer {
  margin: 16px auto;
  text-align: center;

  .canvas-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;

    .log, .status {
      position: absolute;
      left: 0;
      right: 0;
      margin: 8px;
    }

    .status {
      bottom: 4px;
    }
  }
}

.stdout-wrapper {
  /* display: none; */
  margin: 0 auto;
  width: 600px;
  height: 150px;

  #stdout {
    height: 100%;
    width: 100%;

    display: block;
    border: none;
    margin: 0;
    padding: 0;

    background-color: black;
    color: white;
    font-family: 'Lucida Console', Monaco, monospace;
    outline: none;
  }
}
